{
  "name": "@chatecnu-work/desktop-huashi-pet",
  "version": "1.0.0",
  "private": true,
  "description": "小花狮桌面宠物：华东师范大学 EduWork-ECNU 专属桌面插件（Electron 实现）",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [
    "ECNU",
    "EduWork",
    "desktop-pet",
    "hua-shi"
  ],
  "author": "BH4GKQあかつき <xhan@admin.ecnu.edu.cn>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
